<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Shredder.cs">
    <Files>
      <File FileName="Assets/Scripts/LevelManager.cs" Line="19" Column="2" />
      <File FileName="Assets/Scripts/PlayerController.cs" Line="50" Column="6" />
      <File FileName="Assets/Shredder.cs" Line="8" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>